var x, who, area, vis, templ, pc, uses, err;

for (var i = 0; i < Website.value.length; i++) {
  x = 0;
  if(Website[i].value.length > 0) {
    
    if((who = parseInt(WhoSAtRisk[i].value,10)) > 0){
      x += who;
    }
    if((area = parseInt(MissionArea[i].value,10)) > 0){
      x += area;
    }
    if((vis = parseInt(Visibility[i].value,10)) > 0){
      x += vis;
    }
    if((templ = parseInt(Templates[i].value,10)) > 0){
      x += templ;
    }
    if((pc = parseInt(PageCountScore[i].value,10))> 0){
      x += pc;
    }
    if((uses = parseInt(TotalOfMonthlyUses[i].value,10)) > 0){
      x += uses;
    }
    if((err = parseInt(Errors[i].value,10)) > 0){
      x += err;
    }  
  }
  ADAScore[i].value = x;
}

if(ScoringFieldsRepeat.itemRemoved){
  var x = 0;
}

