//Used to clean up the var grabbing/adding
var x, who, area, vis, templ, pc, uses, err;

//checks to make sure to only add values after a url is entered, and if an option is selected from the dropdowns
for (var i = 0; i < WebsiteURL.value.length; i++){
  x = 0;
  if(WebsiteURL[i].value.length > 0){
    if((who = parseInt(WhoSAtRisk[i].value,10)) > 0){
      x += who;
    }
    if((area = parseInt(MissionArea[i].value,10)) > 0){
      x += area;
    }
    if((vis = parseInt(Visibility[i].value,10)) > 0){
      x += vis;
    }
    if((templ = parseInt(Templates[i].value,10)) > 0){
      x += templ;
    }
    if((pc = parseInt(PageCountScore[i].value,10)) > 0){
      x += pc;
    }
    if((uses = parseInt(TotalOfMonthlyUses[i].value,10)) > 0){
      x += uses;
    }
    if((err = parseInt(Errors[i].value,10)) > 0){
      x += err;
    }
  }
  ADAScore[i].value = x;
}

//makes sure to wipe the score of a deleted ada calculation so if another one is added it doesn't compound scores
if(Repeat.itemRemoved ){
  var x = 0;
}