//var xx, who, area, vis, templ, pc, uses, err;
	//var y = 0;
	//ADAScore1.value = makeInt(WhoSAtRiskk);

	



	//ADAScore1.value = y;

/*
    if((area = parseInt(MissionArea1.value,10)) > 0){
      xx += area;
    }
    if((vis = parseInt(Visibility1.value,10)) > 0){
      xx += vis;
    }
    if((templ = parseInt(Templates1.value,10)) > 0){
      xx += templ;
    }
    if((pc = parseInt(PageCountScore1.value,10)) > 0){
      xx += pc;
    }
    if((uses = parseInt(TotalOfMonthlyUses1.value,10)) > 0){
      xx += uses;
    }
    if((err = parseInt(Errors1.value,10)) > 0){
      xx += err;
    }
    

  }*/
  
 // ADAScore1.commentValue = WhoSAtRisk1.commentValue;