var x, who, area, vis, templ, pc, uses, err;

for (var i = 0; i < WebsiteURL1.value.length; i++) {
  x = 0;
  if(WebsiteURL1[i].value.length > 0) {
     
    if((who = parseInt(WhoSAtRiskk[i].value,10)) > 0){
      x += who;
    }
    if((area = parseInt(MissionArea1[i].value,10)) > 0){
      x += area;
    }
    if((vis = parseInt(Visibility1[i].value,10)) > 0){
      x += vis;
    }
    if((templ = parseInt(Templates1[i].value,10)) > 0){
      x += templ;
    }
    if((pc = parseInt(PageCountScore1[i].value,10))> 0){
      x += pc;
    }
    if((uses = parseInt(TotalOfMonthlyUses1[i].value,10)) > 0){
      x += uses;
    }
    if((err = parseInt(Errors1[i].value,10)) > 0){
      x += err;
    }
    
  }
  ADAScore1[i].value = x;
}
if(ScoringFieldsRepeat.itemRemoved ){
  var x = 0;
}
