/*member OrgName, resultSet, OrgID, Phone*/
if (form.load){
  TodaySDate.value = frevvo.currentDate();
  
  FirstName.value = _data.getParameter('subject.first.name');
  LastName.value = _data.getParameter('subject.last.name');
  EmailAddress.value = _data.getParameter('subject.email');
  
  
 var x;
 var username = _data.getParameter('subject.id');
  
eval ('x=' + http.get('http://localhost:8082/database/directory/empinfo?username=' + username));

  if (x.resultSet.length > 0) {

//EmployeeTitle2.value = x.resultSet[0].JobTitle;
Department.value = x.resultSet[0].OrgName;
    DepartmentID.value = x.resultSet[0].OrgID;
    var temp= 0;
    var phone_check = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    //write if check for phone
    
    if(x.resultSet[0].Phone.match(phone_check)){
      
      Telephone.value = x.resultSet[0].Phone;
      Telephone.enabled = false;
    }
    else
     {
       
       
       Telephone.enabled = true;
     }
    

    
    
  }
}
//Got it! just add in a single - case
  temp = Telephone.value;
      temp =temp.replace(/\D/g, "");
  if(temp.length > 6){
      Telephone.value = temp.slice(0,3) + "-" + temp.slice(3,6)+ "-"+temp.slice(6,20);
    }
  else{
      Telephone.value = temp;
    }

/*

  if(temp > 6){
  Telephone.value = temp.slice(0,3) +"-"+ temp.slice(3,6) + "-" + temp.slice(6,20);
  

  }
else if(temp > 3){
  Telephone.value = temp.slice(0,3) +"-"+temp.slice(3,20);
}
else if(temp > 0){
  Telephone.value = temp;
}
*/



 
  /*
  var fixNum = temp.value;
  
  for(var index = 1 ; index < Telephone.value.length; index++){
    fixNum+= temp[index].value;
    if(index%3 === 0){
      fixNum+="-";
    }
    Telephone.value = fixNum;
  }*/


/*Telephone.value = temp.slice(0,3) +"-"+ temp.slice(3,6) + "-" +temp.slice(6,20);*/


'(https?:\/\/)?'+'((([a-z\d]([a-z\d-]*[a-z\d])*)\.)+[a-z]{2,}|'+ '((\d{1,3}\.){3}\d{1,3}))'+ '(\:\d+)?(\/[-a-z\d%_.~+]*)*'+ '(\?[;&a-z\d%_.~+=-]*)?'+ '(\#[-a-z\d_]*)?','i'

"(https?:\/\/)?+((([a-z\d]([a-z\d-]*[a-z\d])*)\.)+[a-z]{2,}|+ ((\d{1,3}\.){3}\d{1,3}))+ (\:\d+)?(\/[-a-z\d%_.~+]*)*+ (\?[;&a-z\d%_.~+=-]*)?+ (\#[-a-z\d_]*)?,i

'(https?:\\/\\/)?'+ '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ '((\\d{1,3}\\.){3}\\d{1,3}))'+ '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ '(\\?[;&a-z\d%_.~+=-]*)?'+ '(\\#[-a-z\d_]*)?','i'

"(https?:\\/\\/)?+ ((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|+ ((\\d{1,3}\\.){3}\\d{1,3})) + (\\:\\d+)?(\\/[-a-z\\d%_.~+]*)* + (\\?[;&a-z\d%_.~+=-]*)? + (\\#[-a-z\d_]*)?,i"