var total_index = 0;
var x =0;
if(form.load){
  TableItem[1].enabled = false;
  TableItem[1].deletable = false;
}


if(TableRepeat.itemAdded){
  var new_index = TableRepeat.itemIndex;

  for(var a = 0; a < Date.value.length-1; a++){
    TableItem[a].deletable = true;
    TableItem[a].enabled = true;
    total_index++;
  }
  Charge[total_index].value = null;
  total_index--;
  
  if(new_index > total_index){
    Note[new_index].value = 'TOTAL';
    Charge[total_index].value=null;
    TableItem[new_index].enabled = false;
    TableItem[new_index].deletable = false;
    new_index--;
    Charge[new_index].value = null;
    Note[new_index].value = null;
  }
}

var ch = 0;
var count = 0;

for(var i = 0; i < Department.value.length-1; i++){ 
    if(Department[i].value.length > 0){
      if((ch = Charge[i].value) > 0){
      x += ch;
      }
    }
  count++;
}

if(count > 0){
    Charge[count].value = x;
}
count = 0;
x = 0;

if(TableRepeat.itemRemoved){
  var x = 0;
}